<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Topheman - d3-react-experiments</title>
  <link href="main-6224dea7e27cf1631f17.css" rel="stylesheet">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
</head>
<body>
  <div id="app-container">
    <!-- spinner start -->
    <style>
      #escapingBallG{
        position:relative;
        width:125px;
        height:43px;
        margin:auto;
      }

      .escapingBallG{
        background-color:rgb(144,0,0);
        position:absolute;
        top:0;
        left:0;
        width:43px;
        height:43px;
        border-radius:21px;
        -o-border-radius:21px;
        -ms-border-radius:21px;
        -webkit-border-radius:21px;
        -moz-border-radius:21px;
        animation-name:bounce_escapingBallG;
        -o-animation-name:bounce_escapingBallG;
        -ms-animation-name:bounce_escapingBallG;
        -webkit-animation-name:bounce_escapingBallG;
        -moz-animation-name:bounce_escapingBallG;
        animation-duration:1.5s;
        -o-animation-duration:1.5s;
        -ms-animation-duration:1.5s;
        -webkit-animation-duration:1.5s;
        -moz-animation-duration:1.5s;
        animation-iteration-count:infinite;
        -o-animation-iteration-count:infinite;
        -ms-animation-iteration-count:infinite;
        -webkit-animation-iteration-count:infinite;
        -moz-animation-iteration-count:infinite;
        animation-timing-function:linear;
        -o-animation-timing-function:linear;
        -ms-animation-timing-function:linear;
        -webkit-animation-timing-function:linear;
        -moz-animation-timing-function:linear;
        animation-delay:0s;
        -o-animation-delay:0s;
        -ms-animation-delay:0s;
        -webkit-animation-delay:0s;
        -moz-animation-delay:0s;
        transform:scale(0.5, 1);
        -o-transform:scale(0.5, 1);
        -ms-transform:scale(0.5, 1);
        -webkit-transform:scale(0.5, 1);
        -moz-transform:scale(0.5, 1);
      }



      @keyframes bounce_escapingBallG{
        0%{
          left:0px;
          transform:scale(0.5, 1);
        }

        25%{
          left:41px;
          transform:scale(1, 0.5);
        }

        50%{
          left:103px;
          transform:scale(0.5, 1);
        }

        75%{
          left:41px;
          transform:scale(1, 0.5);
        }

        100%{
          left:0px;
          transform:scale(0.5, 1);
        }
      }

      @-o-keyframes bounce_escapingBallG{
        0%{
          left:0px;
          -o-transform:scale(0.5, 1);
        }

        25%{
          left:41px;
          -o-transform:scale(1, 0.5);
        }

        50%{
          left:103px;
          -o-transform:scale(0.5, 1);
        }

        75%{
          left:41px;
          -o-transform:scale(1, 0.5);
        }

        100%{
          left:0px;
          -o-transform:scale(0.5, 1);
        }
      }

      @-ms-keyframes bounce_escapingBallG{
        0%{
          left:0px;
          -ms-transform:scale(0.5, 1);
        }

        25%{
          left:41px;
          -ms-transform:scale(1, 0.5);
        }

        50%{
          left:103px;
          -ms-transform:scale(0.5, 1);
        }

        75%{
          left:41px;
          -ms-transform:scale(1, 0.5);
        }

        100%{
          left:0px;
          -ms-transform:scale(0.5, 1);
        }
      }

      @-webkit-keyframes bounce_escapingBallG{
        0%{
          left:0px;
          -webkit-transform:scale(0.5, 1);
        }

        25%{
          left:41px;
          -webkit-transform:scale(1, 0.5);
        }

        50%{
          left:103px;
          -webkit-transform:scale(0.5, 1);
        }

        75%{
          left:41px;
          -webkit-transform:scale(1, 0.5);
        }

        100%{
          left:0px;
          -webkit-transform:scale(0.5, 1);
        }
      }

      @-moz-keyframes bounce_escapingBallG{
        0%{
          left:0px;
          -moz-transform:scale(0.5, 1);
        }

        25%{
          left:41px;
          -moz-transform:scale(1, 0.5);
        }

        50%{
          left:103px;
          -moz-transform:scale(0.5, 1);
        }

        75%{
          left:41px;
          -moz-transform:scale(1, 0.5);
        }

        100%{
          left:0px;
          -moz-transform:scale(0.5, 1);
        }
      }
    </style>
    <div style="margin-top:50px;">
      <div id="escapingBallG">
        <div id="escapingBall_1" class="escapingBallG"></div>
      </div>
    </div>
    <!-- spinner end -->
  </div>
  <!-- keep the following lines -->
  <script src="bundle-6224dea7e27cf1631f17.js"></script>

  <!-- Google Analytics -->
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-41002835-1']);
    _gaq.push(['_setDomainName', 'topheman.github.io']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</body>
</html><!--
 * 
 * d3-react-experiments
 * 
 * Mix d3 & react
 * 
 * @version v2.3.0 - 26/04/2017
 * @revision #969a2d6 - https://github.com/topheman/d3-react-experiments/tree/969a2d699c5280111a44358c4595957bdb4a2441
 * @author Christophe Rosset
 * @copyright 2017(c) Christophe Rosset
 * @license MIT
 * 
-->

